{
  "name": "DHM Guide - Hangover Prevention Experts",
  "short_name": "DHM Guide",
  "description": "Science-backed hangover prevention with DHM supplements. Expert reviews, research, and dosage guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "id": "dhm-guide"
}